{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ExamPanel",
  "version": "0.1.0",
  "identifier": "vn.exampanel.app",
  "build": {
    "beforeDevCommand": "pnpm -C ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm -C ui build",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "ExamPanel",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
