{
  "name": "exam-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-ui": "pnpm -C ui dev",
    "test:rust": "cargo test",
    "test:ui": "pnpm -C ui test",
    "test": "cargo test && pnpm -C ui test",
    "lint:rust": "cargo clippy -- -D warnings",
    "lint:ui": "pnpm -C ui lint",
    "lint": "cargo clippy -- -D warnings && pnpm -C ui lint",
    "fmt:rust": "cargo fmt -- --check",
    "fmt:ui": "pnpm -C ui format:check",
    "fmt": "cargo fmt -- --check && pnpm -C ui format:check",
    "fmt:fix": "cargo fmt && pnpm -C ui format",
    "typegen": "cargo run -p exam-panel-service --features typegen --bin generate_types",
    "check-version": "node scripts/check-version.mjs",
    "check-adr": "node scripts/check-adr.mjs",
    "build:portable": "powershell -ExecutionPolicy Bypass -File scripts/build-portable.ps1",
    "build:portable:macos": "node scripts/build-portable-macos.mjs",
    "check-all": "pnpm check-version && pnpm check-adr && cargo fmt -- --check && cargo clippy -- -D warnings && cargo test && cargo test -p exam-panel-service --features typegen --test generate_types && pnpm -C ui lint && pnpm -C ui typecheck && pnpm -C ui test && pnpm -C ui build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
